source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/bcpkix-jdk15on-1.50.jar,\
               lib/bcprov-jdk15on-1.50.jar
